/***************************************************************************
 * File                	 	: armstrong.txt
 * Author Name          	: Jyotsna Surve
 * Desc                	 	: Program to check whether given number is 
				  armstrong number or not.
 * Version            	 	: 1.0
 * Last Modified Date   	: 02-september-2017
 * Change Description   	: Description about the changes to be implemented
 ***************************************************************************/

BEGIN
	DECLARE number, temp, remainder, sum AS INTEGER
	DECLARE CONSTANT divisor AS 10
	INITIALIZE sum=0

	PROMPT "Enter the number" AND STORE IN number
	temp=number
	
	WHILE temp is NOT EQUAL TO 0
	  CALCULATE remainder=temp % divisor
	  CALCULATE sum=sum + (remainder*remainder*remainder)
	  CALCULATE temp=temp/divisor
	END WHILE
	IF(sum EQUALS TO number)
	  DISPLAY("It is an Armstrong number")
	ELSE
	  DISPLAY("It is not an Armstrong number")
END
