<html>
	<head>
		<title>Background Style</title>
		<style>
			div{
				background-color:yellow;
				color:white;
				width:250px;
				height:300px;
				padding:50px 10px;
				margin:50px;
				//border:5px solid red;
				border-width: 5px;
				border-style:solid;
				border-color:blue;
				//border-left-color:green;
				//border-right-color:blue;
				box-shadow:20px 15px 15px green;
			}
			
			/*body{
				background-color:grey;
				color:white;
				background-image:url("../images/bird.jpg");
				//background-repeat:repeat-y;
				//background-repeat:repeat-x;
				background-repeat:no-repeat;
				//background-size: 80px 60px;
				//background-size:cover;
				background-position: right top;
			}*/
			
		</style>
	</head>
		<body>
			<div>
			<h1>Background style example</h1>
			</div>
		</body>

</html>