<html>
	<head>
		<title>CSS</title>
		<style>
		h1{
		color:green;
		font-family:'chiller';}
		h2{
		/*//color:rgb(0,255,0);     //green
		//color:rgb(255,0,0);	//red*/
		color:rgb(0,0,255);
		}
		p.common{
			text-align:center;
			font-size:25px;
			color:red;
			}
		h4#html{
			background-color:orange;
			color:white;
		}
		h3{
			//text-decoration:overline;
			text-decoration:underline;
			//text-decoration:line-through;
			//text-transform:uppercase;
			//text-transform:lowercase;
			text-transform:capitalize;
			text-indent:100px;
			text-shadow:15px 10px 2px red;
		}
		h6{
		//font-size:20px;
		font-size:20pt;
		//font-size:20em;
		}
		
		</style>
	</head>
	<body>
		<h1 style="color:blue;">This is inline css</h1>
		<h2>Text formatting</h2>
		<p class="common">This is para1</p>
		<p class="common">This is para2</p>
		<h3 class="common">This is heading 3</h3>
		<h4 id="html">HTML5</h4>
		<h4>CSS3</h4>
		<h5 id="html">HTML5</h5>
		<h6>this is h6</h6>
	</body>

</html>